[33mcommit c6812cb8be8d8e358fcac0baabc336f945275555[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mseminar2[m[33m, [m[1;31morigin/seminar2[m[33m)[m
Author: chounjae <blueskycuj@naver.com>
Date:   Sat Apr 19 20:16:54 2025 +0900

    2ì°¨ seminar

[33mcommit d7acab6323c25aef690ee4ea6b39c28e98b0d863[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: fcf51b6 ec064bb
Author: ì¡°ìš´ì¬ <102952487+chounjae@users.noreply.github.com>
Date:   Sat Apr 12 16:41:07 2025 +0900

    Merge pull request #2 from AT-SOPT-SERVER/seminar1
    
    1ì°¨ í•„ìˆ˜ ê³¼ì œ pr

[33mcommit ec064bb93a03733695dd836855722b3ffa10f7ed[m[33m ([m[1;31morigin/seminar1[m[33m, [m[1;32mseminar1[m[33m)[m
Author: chounjae <blueskycuj@naver.com>
Date:   Fri Apr 11 18:38:41 2025 +0900

    review 1ì°¨ ìˆ˜ì •

[33mcommit 668953d24b2bd1bde0f8231a935a802f8fc6d86b[m
Author: chounjae <blueskycuj@naver.com>
Date:   Thu Apr 10 16:53:52 2025 +0900

    ê²€ìƒ‰ ê¸°ëŠ¥ ì™„ë£Œ/ê²Œì‹œê¸€ ìˆ˜ì • ì¤‘ë³µë•Œ ì˜¤ë¥˜ ë©”ì‹œì§€ ë§Œë“¤ì–´ì•¼ í•˜ë‚˜ ì„œë²„ ì¸¡ë©´ì´ ì•„ë‹ˆë¯€ë¡œ ë³´ë¥˜

[33mcommit a7e30b8b49f96627dad002d4940bdc032407b312[m
Author: chounjae <blueskycuj@naver.com>
Date:   Thu Apr 10 16:38:45 2025 +0900

    ì„ íƒê³¼ì œ : ì¤‘ë³µ - PostRepositoryì—ì„œ checkDuplicateë¡œ êµ¬í˜„

[33mcommit 0df03d9e14c65322270bd5ec5ccf799b9e87e2a2[m
Author: chounjae <blueskycuj@naver.com>
Date:   Thu Apr 10 00:30:32 2025 +0900

    í•„ìˆ˜ ê³¼ì œ ì™„ë£Œ

[33mcommit fcf51b6ec45df58a9bf684b030e7e00a76cbd004[m
Merge: 67f7607 7c7e94c
Author: ì¡°ìš´ì¬ <102952487+chounjae@users.noreply.github.com>
Date:   Sat Apr 5 14:22:42 2025 +0900

    Merge pull request #1 from AT-SOPT-SERVER/ot
    
    ë¦¬ë“œë¯¸ íŒŒì¼ ì¶”ê°€

[33mcommit 7c7e94cac62c0bb2baf0df39aac392eee8a6f34e[m[33m ([m[1;31morigin/ot[m[33m, [m[1;32mot[m[33m)[m
Author: chounjae <blueskycuj@naver.com>
Date:   Thu Apr 3 12:34:35 2025 +0900

    ë¦¬ë“œë¯¸ íŒŒì¼ ì¶”ê°€

[33mcommit 67f76079bc9ab2a71c3bb27fd6af13d3e6aecdf7[m
Author: chounjae <blueskycuj@naver.com>
Date:   Thu Apr 3 12:27:39 2025 +0900

    init_cho
